*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

:root {
  --primary: #fc5d66;
  --secondary: #ffc05a;
  --light: #f9fafb;
  --dark: #272d35;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utiliy Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-lg {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.2rem;
  border: 1px solid var(--secondary);
  border-radius: 32px;
  background-color: var(--secondary);
  color: var(--dark);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: #fff;
}

/* Text Classes */
.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.section {
  margin: 4rem 0;
}

/* Section Header */
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
}

.section-header p {
  font-size: 1.3rem;
  color: var(--dark);
}

.heading-border {
  width: 64px;
  height: 4px;
  background-color: var(--primary);
  margin: 0 auto 2rem;
}

/* Card */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 2rem 1.7rem;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}

/* Navbar */
.navbar {
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.navbar.scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: #fff;

  &:hover {
    color: var(--secondary);
  }
}

.navbar i {
  font-size: 1.2rem;
}

/* Mobile Menu */
.navbar .mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0, 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  height: 100vh;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

/* Hero */
.hero {
  background: #000 url("../images/header-background.jpg") center center/cover
    no-repeat;
  color: #fff;
  padding-top: 11.5rem;
  padding-bottom: 5rem;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  margin-bottom: 3rem;
}

.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 10rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}

.hero img {
  width: 100%;
  margin-right: -100px;
}

/* Learn Topics */
.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.topic img {
  transition: transform 0.3s;
}

.topic img:hover {
  transform: scale(1.1);
}

.topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

/* Chapter Cards */
.chapter-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img {
  width: 130px;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.chapter-card {
  height: 400px;
  width: 400px;
}

/* Summary */
.summary {
  background-color: var(--light);
  color: var(--dark);
  padding: 4rem 2rem 5rem;
}

.summary .section-lists {
  background-color: #fff;
  padding: 2rem;
}

.summary .list-header {
  background-color: var(--primary);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-of-type {
  border-bottom: none;
}

/* Info Section */
.info-container {
  background: url("../images/audience.jpg") top center/cover no-repeat;
  display: flex;
}

.info-left {
  width: 50%;
}

.info-content {
  background-color: var(--primary);
  color: #fff;
  flex: 1;
  padding: 4rem;
}

.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.info-content ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: var(--secondary);
}

/* Takeaways */
.takeaways-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.takeaways-cards .card {
  flex-direction: row;
  text-align: left;
  gap: 1rem;
}

/* Details */
.details .details-flex {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.details img {
  width: 100%;
  max-width: 500px;
}

.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.details .heading-border {
  margin: 0;
}

.details p {
  margin: 1rem 0 2rem;
}

#author .details-flex {
  flex-direction: row-reverse;
}

.author-details-list {
  margin-bottom: 2rem;
}

.author-details-list li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f138";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: var(--primary);
}

/* Stats */
.stats {
  background: #000 url("../images/stats-background.jpg") center center/cover
    no-repeat;
  color: #fff;
}

.stats .stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}

.stats img {
  width: 100%;
  max-width: 500px;
}

.stats .stats-content {
  max-width: 500px;
}

.stats .stats-numbers {
  display: flex;
  justify-content: center;
  align-items: baseline;
  /* flex-wrap: wrap; */
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
}

.stats .stats-numbers h3 {
  font-size: 3rem;
  font-weight: 700;
}

.stats .stats-numbers p {
  font-size: 1rem;
}

.stats .stats-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Newsletter */
.newsletter {
  text-align: center;
}

.newsletter-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--light);
  border: 1px solid #eee;
  padding: 2rem;
}

.newsletter h2 {
  font-size: 2rem;
  font-weight: 700;
}

.newsletter p {
  max-width: 600;
}

.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border-radius: 32px;
  height: 58.38px;
}

/* Social */
.social {
  background-color: var(--dark);
  color: #fff;
  padding: 2rem 2rem;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 0;
}

.social p {
  margin-bottom: 2rem;
}

.social a {
  color: #fff;
}

.social a:hover {
  color: var(--secondary);
}

.social .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 1rem 2rem;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: var(--secondary);
}

.footer .footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
    padding-right: 7.5rem;
  }

  .hero img {
    max-width: 500px;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .topics {
    grid-template-columns: repeat(3, 1fr);
  }

  .stats .stats-flex {
    flex-direction: column;
  }

  .stats .stats-text {
    text-align: center;
  }

  .stats .btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 200px;
  }
}

@media (max-width: 992px) {
  .main-menu-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }

  .hero {
    text-align: center;
  }

  .hero .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
    padding-right: 2rem;
  }

  .hero img {
    max-width: 600px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-right: 0;
  }

  .topics {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-container {
    flex-direction: column;
  }

  .info-content {
    padding: 2rem;
  }

  .info-content h2 {
    font-size: 1.5rem;
  }

  .info-content p {
    font-size: 1rem;
  }

  .info-left {
    display: none;
  }

  .takeaways-cards {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .takeaways-cards .card {
    justify-content: left;
  }

  .details .details-flex {
    flex-direction: column !important;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .chapter-cards {
    flex-direction: column;
  }

  .social p {
    font-size: 1rem;
  }

  .social .social-icons {
    flex-wrap: wrap;
  }

  .footer {
    padding: 0.5rem 1rem;
  }

  .footer .footer-flex {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-top: 7rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero img {
    max-width: 350px;
  }

  .topics {
    grid-template-columns: repeat(1, 1fr);
  }

  .summary .container {
    padding: 0;
  }

  .stats .stats-numbers {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .newsletter h2 {
    font-size: 1.7rem;
  }

  .newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .newsletter form .btn {
    width: 100%;
  }

  .chapter-card {
    width: auto;
  }
}
